<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<!--    tg стиль который указан выше-->
<div th:align="center" class="tg">
    <a th:href="@{/user}" class="=btn btn-primary" role="button"><b>***</b> Личный профиль</a>
    <h2>Таблица пользователей</h2>
    <table border="1" cellpadding="5">
        <a th:href="@{/logout}" class="=btn btn-primary" role="button"><b>*</b> Logout</a>
        <a th:href="@{/admin/new}" class="btn btn-primary" role="button"><b>+</b> Добавить нового пользователя</a>
        <tr>
            <th>ID</th>
            <th>Login</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>e-mail</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr th:each="user : ${allUsers}">
            <td th:text="${user.id}">ID</td>
            <td th:text="${user.username}">Логин</td>
            <td th:text="${user.firstName}">Имя</td>
            <td th:text="${user.lastName}">Фамилия</td>
            <td th:text="${user.email}">e-mail</td>
            <td><a th:href="@{/edit/{id}(id=${user.id})}">Edit</a></td>
            <td><a th:href="@{/remove/{id}(id=${user.id})}">Delete</a></td>
        </tr>
    </table>
    <br/>
    <br/>
</div>
</body>
</html>